# jGB

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-release.yml  code-quality.yml  main.yml
docs/: references.txt
roms/rgbasm/: main.asm  test.gb
src/: README.md
src/cart/constants/: CartridgeConstants.java
src/cart/header/enums/: Destination.java  SGBSupport.java
src/cart/mbc/: MBC2.java  TAMA5.java
src/cart/ram/: ExternalMemory.java  SRAM.java
src/cart/rom/: ReadOnlyMemory.java
src/cart/rtc/: RealTimeClock.java
src/main/java/: Emulator.java  Main.java  SimpleBus.java
src/main/java/cart/: Cartridge.java
src/main/java/cart/constants/: CartridgeConstants.java
src/main/java/cart/exceptions/: InvalidCartridgeException.java  UnsupportedCartridgeException.java
src/main/java/cart/header/: CartridgeHeader.java
src/main/java/cart/header/enums/: CGBSupport.java  CartridgeType.java  Destination.java  RAMSize.java  ROMSize.java
src/main/java/cart/mbc/: HuC1.java  HuC3.java  M161.java  MBC0.java  MBC1.java  MBC1M.java  MBC2.java  MBC3.java  MBC5.java  MBC6.java  MBC7.java  MMM01.java  MemoryBankController.java
src/main/java/cart/ram/: EEPROM.java  FRAM.java  NRAM.java  RAM4.java
src/main/java/cart/rom/: ROM.java  ReadOnlyMemory.java
src/main/java/cart/rtc/: NRTC.java  RTC.java
src/main/java/cart/util/: CartridgeLoader.java
src/main/java/core/: Core.java  Overlord.java
src/main/java/cpu/: CPU.java
src/main/java/cpu/alu/: ALU.java  ArithmeticLogicUnit.java
src/main/java/cpu/alu/result/: ALUR16.java  ALUR8.java  FLAGR.java
src/main/java/cpu/callback/: CycleCallback.java
src/main/java/cpu/components/: ALU.java  FlagRegister.java  ProgramCounter.java  RegisterFile.java  StackPointer.java
src/main/java/cpu/constants/: CPUConstants.java  CpuConstants.java  InterruptVectors.java
src/main/java/cpu/control/: CPUControl.java
src/main/java/cpu/cpu/: CPU.java
src/main/java/cpu/cpu/alu/: ALU.java  ArithmeticLogicUnit.java
src/main/java/cpu/cpu/alu/result/: ALUR16.java  ALUR8.java  FLAGR.java
src/main/java/cpu/cpu/callback/: CycleCallback.java
src/main/java/cpu/cpu/constants/: CPUConstants.java
src/main/java/cpu/cpu/control/: CPUControl.java
src/main/java/cpu/cpu/decoder/: Decoder.java
src/main/java/cpu/cpu/exception/: IllegalOpcodeException.java
src/main/java/cpu/cpu/instruction/: CycleState.java  ExecutionContext.java  Instruction.java
src/main/java/cpu/cpu/instruction/definitions/: ArithmeticInstructions.java  BitInstructions.java  CallInstructions.java  JumpInstructions.java  LoadInstructions.java  LogicInstructions.java  RotateShiftInstructions.java  SpecialInstructions.java  StackInstructions.java
src/main/java/cpu/cpu/instruction/tables/: PrimaryOpcodeTable.java  (+1 more)
src/main/java/cpu/cpu/interrupt/: InterruptController.java  InterruptProvider.java  InterruptRequester.java  Timer.java
src/main/java/cpu/cpu/register/: FlagOperations.java  RegisterFile.java  Registers.java
src/main/java/cpu/cpu/state/: CPUState.java
src/main/java/cpu/decoder/: Decoder.java  OpcodeDecoder.java
src/main/java/cpu/exception/: IllegalOpcodeException.java
src/main/java/cpu/exceptions/: InvalidOpcodeException.java  InvalidRegisterException.java
src/main/java/cpu/instruction/: CycleState.java  ExecutionContext.java  Instruction.java
src/main/java/cpu/instruction/definitions/: ArithmeticInstructions.java  BitInstructions.java  CallInstructions.java  JumpInstructions.java  LoadInstructions.java  LogicInstructions.java  RotateShiftInstructions.java  SpecialInstructions.java  StackInstructions.java
src/main/java/cpu/instruction/tables/: PrimaryOpcodeTable.java  SecondaryOpcodeTable.java
src/main/java/cpu/instructions/: Instruction.java  InstructionSet.java
src/main/java/cpu/instructions/enums/: AluOperation.java  Condition.java  OpCode.java  Register16.java  Register8.java
src/main/java/cpu/instructions/types/: ArithmeticInstruction.java  BitInstruction.java  JumpInstruction.java  LoadInstruction.java  LogicInstruction.java  MiscInstruction.java
src/main/java/cpu/interfaces/: BUS.java  InstructionDecoder.java  InstructionExecutor.java  InterruptController.java
src/main/java/cpu/interrupt/: InterruptController.java  InterruptProvider.java  InterruptRequester.java  Timer.java
src/main/java/cpu/register/: FlagOperations.java  RegisterFile.java  Registers.java
src/main/java/cpu/register/enums/: CONDITION.java  FLAG.java  INTERRUPT.java  R16.java  R8.java
src/main/java/cpu/state/: CPUState.java  CpuState.java  InterruptState.java  TimingState.java
src/main/java/io/: Button.java  InputProvider.java  JoyPad.java  Serial.java  SerialOutputListener.java
src/main/java/mem/: DMAController.java  DMAMemoryAccess.java  HRAM.java  IO.java  MemoryConstants.java  MemoryManagementUnit.java  OAM.java  VRAM.java  WRAM.java
src/main/java/mtc/: MasterTimeController.java  TimingConstants.java
src/main/java/ppu/: FrameBuffer.java  FrameConstants.java  PPU.java  PPUMode.java
src/main/java/save/: GameHistory.java  SaveManager.java
src/main/java/shared/: Addressable.java  Clocked.java  Component.java  Readable.java  Writable.java
src/main/java/snapshot/: DisassembledInstruction.java  FlagSnapshot.java  InstructionSnapshot.java  InterruptSnapshot.java  MemorySnapshot.java  PictureRegisterSnapshot.java  RegisterSnapshot.java  Snapshot.java
src/main/java/ui/: InputHandler.java  UserInterface.java
src/main/java/ui/backup/: BackupUserInterface.java
src/main/java/ui/components/: InputHandler.java
src/main/java/ui/demo/: StubPanel.java  StubStatusBar.java
src/main/java/ui/dialog/: InputSettingsDialog.java  VideoSettingsDialog.java
src/main/java/ui/input/: FocusManager.java  InputManager.java  InputSource.java  KeyboardInputSource.java
src/main/java/ui/output/: SerialOutputHandler.java
src/main/java/ui/panels/: FlagInterruptPanel.java  InstructionPanel.java  MemoryPanel.java  MenuBarPanel.java  PicturePanel.java  RegisterPanel.java  ScreenPanel.java  StatusBarPanel.java  TablePanel.java  TerminalPanel.java
(+5 files in other folders)
